<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .all {margin: 0;
  padding: 5px;
  background-color: lightgray;
  border: 2px solid black;
}
table,td{
                border: 1px solid black;
                border-collapse: collapse;
                
              
                }
.form {
  
  background: white;
  border: 2px solid black;
                text-align: center;
                width: fit-content;
               margin: auto;
               padding: 20px;
}
.hed{
    display: flex;


    
    border: 2px solid black;
    background-color: lightgray;
  
}

nav{
    
  
    background-color: lightgray;}

    </style>
</head>
<body>
    <!-- <header class="header">
        <div class="left"><img src="https://static.vecteezy.com/system/resources/previews/003/808/498/original/zodiac-sign-virgo-isolated-icon-zodiac-symbol-with-starry-gradient-design-astrological-element-vector.jpg"; width="50px"; height="55px"></div>
        <div class="middle"><h3>MPHASIS</h3></div>
        <div class="right"><a href="main.html">My Profile</a></div>
    </header> -->
    <!-- <div class="hed">
        <img src="https://static.vecteezy.com/system/resources/previews/003/808/498/original/zodiac-sign-virgo-isolated-icon-zodiac-symbol-with-starry-gradient-design-astrological-element-vector.jpg"; width="50px"; height="55px">
        <h3>MPHASIS</h3>
        <a href="main.html">My Profile</a>
    </div> -->
    <table>
        <tr>
           <td> <img src="https://static.vecteezy.com/system/resources/previews/003/808/498/original/zodiac-sign-virgo-isolated-icon-zodiac-symbol-with-starry-gradient-design-astrological-element-vector.jpg"; width="50px"; height="55px"></td>
          <td><h3>MPHASIS</h3></td>
           <td><a href="main.html">My Profile</a></td>
        </tr>
    </table>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
  <article class="all">
        <article class="form">
            <form>
                <p>Name: <input type="text"</p>
                <p>Contact Number: <input type="text"</p>
                <p>Email-id: <input type="text"</p>
            </form>
        </article>
        <article class="form">
            <h1>links</h1>
        </article>
    </article>

</body>
</html>