<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
                border: 2px solid black;
                text-align: center;
                width: fit-content;
               margin: auto;
               padding: 20px;
               border-radius: 8%;
               transition: 1s;
               box-shadow: 3px 3px lightblue;
            }
            form:hover{
              transform: scale(1.2);
              transition: 1s;
              box-shadow: 3px 3px lightblue;
            }
            p{
                margin: 0;
                display: inline;
            }
    </style>
</head>
<body>
    <form>
        <h3>Result!!</h3>
        Question 1:<p id="first"></p><br>
        Question 2:<p id="Second"></p> 
    </form> 
<script>
    window.onload = function() {
        document.getElementById('first').textContent = sessionStorage .getItem('ans');
        document.getElementById('Second').textContent = sessionStorage .getItem('ans1');

    };
</script>
        
            
</body>
</html>