<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab one ex</title>
    <style>
    /* .exercise{
        margin: auto;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .card{
        background-color:lightsalmon;
        padding: 20px;
        display: flex;
       flex-direction: column;
        height: 100%;
    } */
     .set1,.set4{
        background-color: grey;
     }
     .set2{
        background-color: lightgrey;
        float: left;
        
     }
     .set3{
      background-color: lightblue;
      display: flex;
     }
     .main{
        
     }
    
    </style>
</head>
<body>
 <div class="dental">
    <div class="set1">WELCOME TO OUR DENTAL CLINIC</div>
    <div class="main">
        <div class="set2" style="justify-items: stretch;">
            <a href="#">Doctor |</a>
            <a href="#">Patient |</a><br>
            <a href="#">Appointment</a>
            
        </div>
        <div class="set3">
            <table>
                <tr>
                    <td>1.</td>
                    <td>Dr.John</td>
                    <td>Dentist</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Dr.Peter</td>
                    <td>Dentist</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dr.Paman</td>
                    <td>Dentist</td>
                </tr>
            </table>
        </div>
    </div>
   
    <div class="set4">WELCOME TO OUR DENTAL CLINIC</div>
    
 </div>
    
</body>
</html>